.about_container {
    display: grid;
    grid-template-columns: 25% 65%;
    gap :2%;
    
}
.about_me {

  width: 100%;
  aspect-ratio: 1/1  ;
  border-radius: 1rem;
  background: linear-gradient( 45deg, transparent, 
  var(--color-primary), transparent,var(--color-primary-var), transparent
  );
  display: grid;
  place-items:center;
}

.about_me-image{
    border-radius: .8rem;
    overflow: hidden;
    transform: rotate(12deg);
}
.about_me-image:hover {
    transform: rotate(0deg);
    transition: var(--transition) ;
}
/* .about_cards {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    gap: 1.5rem;
} */

.about_card {
    margin-bottom: .7rem;
    background: var(--color-bg-var);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-var);
    cursor: default;
}

.about_card-icons {
    color: var(--color-primary);
    font-size: 1.4 rem;
    margin-bottom: 1rem;


}
.about_card h5 {
    font-size: 1rem;
}

.about_content p {
    margin: 1rem 0 1.6rem;
    color: var(--color-light);
    text-align: left;
}

.btn {
    margin-left:1rem;

}
/* ===medium devices===*/
@media screen and (max-width: 1024px) {
 .about_container {
    grid-template-columns: 1fr ;
    gap: 0;
 }
  
 .about_me {
 width:50%;
 margin: 2rem auto 4rem;
 }
 .about_content p {
    margin: 1rem 0 1.5rem;
 }
}

/* ===small devices====== */
@media screen and (max-width: 600px) {
   .about_me {
    width: 65%;
    margin: 0 auto 3rem;
   }
   .about_cards {
    grid-template-columns: 1fr 1fr;
     gap: 1rem
    }
    .about_content p {
        margin:1.5rem 0;
    }


}

